using Gtk 4.0;
using Adw 1;

template $CredentialManagerDeviceChooser : Box {
  orientation: vertical;
  margin-top: 12;
  margin-bottom: 12;
  margin-start: 36;
  margin-end: 36;
  spacing: 6;

  Box {
    orientation: vertical;

    Label {
      label: "Where do you want to save this credential?";
    }
  }
}
