<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="CredentialManagerDeviceChooser" parent="GtkBox">
    <property name="orientation">vertical</property>
    <property name="margin-top">12</property>
    <property name="margin-bottom">12</property>
    <property name="margin-start">36</property>
    <property name="margin-end">36</property>
    <property name="spacing">6</property>
    <child>
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkLabel">
            <property name="label">Where do you want to save this credential?</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkButton">
        <signal name="clicked" handler="handle_device_selected" />
        <child>
          <object class="AdwButtonContent">
            <property name="icon-name">computer-symbolic</property>
            <property name="label">This device</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkButton">
        <signal name="clicked" handler="handle_device_selected" />
        <child>
          <object class="AdwButtonContent">
            <property name="icon-name">phone-symbolic</property>
            <property name="label">A mobile device</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkButton">
        <signal name="clicked" handler="handle_device_selected" />
        <child>
          <object class="AdwButtonContent">
            <property name="icon-name">phone-symbolic</property>
            <property name="label">Pixel 7</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkButton">
        <signal name="clicked" handler="handle_device_selected" />
        <child>
          <object class="AdwButtonContent">
            <property name="icon-name">media-removable-symbolic</property>
            <property name="label">A security key</property>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>