using Gtk 4.0;
using Adw 1;

template $CredentialManagerWindow : ApplicationWindow {
  title: "Credential Manager";

  Box {
    orientation: vertical;
    margin-top: 12;
    margin-bottom: 12;
    margin-start: 12;
    margin-end: 12;
    spacing: 6;

    CenterBox {
      hexpand: true;
      start-widget: Label {
        label: "Sign In";
        styles ["title"]
      };

      end-widget: Button cancel_button {
        clicked => $handle_cancel_button_clicked();
        label: "Cancel";
      };
    }

    Separator {
      orientation: horizontal;
    }

    Adw.NavigationView {
      Adw.NavigationPage {
        title: _("Choose device");
        child: Box {
          orientation: vertical;
          [top]
          Adw.HeaderBar {
            show-end-title-buttons: false;
          }

          $CredentialManagerDeviceChooser device_chooser { }

        };
      }

      Adw.NavigationPage internal_authenticator_page {
        title: _("<Internal authenticator>");
        tag: "internal-authenticator-start";
        child: Box {
          orientation: vertical;
          [top]
          Adw.HeaderBar {
            show-end-title-buttons: false;
          }

          Stack internal_auth_views {
            StackPage {
              name: "pin";
              child: Box {
                orientation: vertical;
                Label {
                  label: _("Enter your device PIN");
                }

                Adw.PasswordEntryRow {
                  entry-activated => $handle_device_pin_activated();
                  title: "Device PIN";
                }

                Label {
                  label: "";
                }
              };
            }

            StackPage {
              name: "fingerprint";
              child: Box {
                orientation: vertical;
                Adw.StatusPage {
                  icon-name: "fingerprint-symbolic";
                  title: "Touch your fingerprint sensor to authenticate";
                }
              };
            }
          }

          CenterBox {
            margin-top: 12;
            margin-bottom: 12;
            margin-start: 12;
            margin-end: 12;

            center-widget: Box internal_auth_switchers {
              visible: false;
              margin-top: 12;
              margin-bottom: 12;
              margin-start: 12;
              margin-end: 12;
              spacing: 6;
          
              /*
              Image {
                icon-name: "dialpad-symbolic";
                styles ["large-icons"]
              }
              */
            };
          }
        };
      }

      Adw.NavigationPage qr_page {
        title: _("Use Mobile Device");
        tag: "qr-start";
        child: Box {
          orientation: vertical;
          [top]
          Adw.HeaderBar {
            show-end-title-buttons: false;
          }

          Label {
            label: _("Scan the QR code below with your mobile device");
          }
          Picture qr_code_img {}

          Spinner {
            visible: false;
          }
        };
      }

      Adw.NavigationPage linked_device_page {
        title: _("Use Linked Device");
        tag: "linked-start";
        child: Box {
          orientation: vertical;
          [top]
          Adw.HeaderBar {
            show-end-title-buttons: false;
          }

          Label {
            label: _("Connecting to your device...");
          }

          Spinner {
            spinning: true;
          }
        };
      }

      Adw.NavigationPage usb_page {
        title: _("Use Security Key");
        tag: "security-key-start";
        child: Box {
          orientation: vertical;
          [top]
          Adw.HeaderBar {
            show-end-title-buttons: false;
          }

          Label {
            label: _("Insert your security key");
          }

          Spinner {
            spinning: true;
          }
        };
      }

      Adw.NavigationPage finish_page {
        title: _("Got Credential");
        tag: "finish";
        shown => $handle_finish_page_shown();
        child: Box {
          orientation: vertical;
          [top]
          Adw.HeaderBar {
            show-end-title-buttons: false;
          }

          Adw.StatusPage {
            icon-name: "check-round-outline-symbolic";
            title: "Finished";
          }
        };
      }

    }
  }
}
